kotlin.code.style=official

name=PaperTemplate
version=1.0.0
description=Template to run Paper Plugins
main=
group=

minecraftVerions=1.21.1
commandAPIVersion=9.6.0
adventureAPIVersion=4.17.0
twilightVersion=1.1.0

